SQL> 
SQL> -- Set the page size.
SQL> SET ECHO ON
SQL> SET PAGESIZE 999
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the TRANSACTION table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1a : Create the TRANSACTION table and TRANSACTION_S1 sequence.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Conditionally drop the TRANSACTION table.
SQL> BEGIN
  2    FOR i IN (SELECT table_name
  3  		 FROM	user_tables
  4  		 WHERE	table_name = 'TRANSACTION') LOOP
  5  	 EXECUTE IMMEDIATE 'DROP TABLE '||i.table_name||' CASCADE CONSTRAINTS';
  6    END LOOP;
  7    FOR i IN (SELECT sequence_name
  8  		 FROM	user_sequences
  9  		 WHERE	sequence_name = 'TRANSACTION_S1') LOOP
 10  	 EXECUTE IMMEDIATE 'DROP SEQUENCE '||i.sequence_name;
 11    END LOOP;
 12  END;
 13  /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the TRANSACTION table.
SQL> -- ----------------------------------------------------------------------
SQL> -- Create the TRANSACTION table.
SQL> ---***Add by student
SQL> 
SQL> CREATE TABLE transaction(
  2  	     transaction_id	     NUMBER,
  3  	     transaction_account     VARCHAR(15)     NOT NULL,
  4  	     transaction_type	     NUMBER	     NOT NULL,
  5  	     transaction_date	     DATE	     NOT NULL,
  6  	     transaction_amount      NUMBER	     NOT NULL,
  7  	     rental_id		     NUMBER	     NOT NULL,
  8  	     payment_method_type     NUMBER	     NOT NULL,
  9  	     payment_account_number  VARCHAR(19)     NOT NULL,
 10  	     created_by 	     NUMBER	     NOT NULL,
 11  	     creation_date	     DATE	     NOT NULL,
 12  	     last_updated_by	     NUMBER	     NOT NULL,
 13  	     last_update_date	     DATE	     NOT NULL,
 14  	     CONSTRAINT pk_transaction PRIMARY KEY(transaction_id),
 15  	     CONSTRAINT fk_transaction_1 FOREIGN KEY (transaction_type) REFERENCES common_lookup (common_lookup_id),
 16  	     CONSTRAINT fk_transaction_2 FOREIGN KEY (rental_id) REFERENCES rental (rental_id),
 17  	     CONSTRAINT fk_transaction_3 FOREIGN KEY (payment_method_type) REFERENCES common_lookup (common_lookup_id),
 18  	     CONSTRAINT fk_transaction_4 FOREIGN KEY (created_by) REFERENCES system_user (system_user_id),
 19  	     CONSTRAINT fk_transaction_5 FOREIGN KEY (last_updated_by) REFERENCES system_user (system_user_id)
 20  );

Table created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the TRANSACTION sequence.
SQL> -- ----------------------------------------------------------------------
SQL> ---***Add by student
SQL> 
SQL> -- Create sequence.
SQL> CREATE SEQUENCE transaction_s1
  2  START WITH 1
  3  INCREMENT BY 1;

Sequence created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #1a : Check the TRANSACTION table and TRANSACTION_S1 sequence.
SQL> -- ----------------------------------------------------------------------
SQL> -- Query table structure.
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'TRANSACTION'
 16  ORDER BY 2;

TABLE NAME     COLUMN_ID COLUMN NAME            NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
TRANSACTION            1 TRANSACTION_ID         NOT NULL NUMBER(22)             
TRANSACTION            2 TRANSACTION_ACCOUNT    NOT NULL VARCHAR2(15)           
TRANSACTION            3 TRANSACTION_TYPE       NOT NULL NUMBER(22)             
TRANSACTION            4 TRANSACTION_DATE       NOT NULL DATE                   
TRANSACTION            5 TRANSACTION_AMOUNT     NOT NULL NUMBER(22)             
TRANSACTION            6 RENTAL_ID              NOT NULL NUMBER(22)             
TRANSACTION            7 PAYMENT_METHOD_TYPE    NOT NULL NUMBER(22)             
TRANSACTION            8 PAYMENT_ACCOUNT_NUMBER NOT NULL VARCHAR2(19)           
TRANSACTION            9 CREATED_BY             NOT NULL NUMBER(22)             
TRANSACTION           10 CREATION_DATE          NOT NULL DATE                   
TRANSACTION           11 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
TRANSACTION           12 LAST_UPDATE_DATE       NOT NULL DATE                   

12 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1b : Create the TRANSACTION table's natural key index.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the NATURAL_KEY index on the TRANSACTION table.
SQL> -- ----------------------------------------------------------------------
SQL> ---***Add by student
SQL> -- Create a unique index for the transaction table.
SQL> CREATE UNIQUE INDEX natural_key
  2  ON transaction (
  3  	     rental_id,
  4  	     transaction_type,
  5  	     transaction_date,
  6  	     payment_method_type,
  7  	     payment_account_number,
  8  	     transaction_account
  9  );

Index created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #1b : Query the TRANSACTION table's natural key index.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name	     FORMAT A12
SQL> COLUMN index_name	     FORMAT A16
SQL> COLUMN uniqueness	     FORMAT A8
SQL> COLUMN column_position  FORMAT 9999
SQL> COLUMN column_name      FORMAT A24
SQL> SELECT   i.table_name
  2  ,	      i.index_name
  3  ,	      i.uniqueness
  4  ,	      ic.column_position
  5  ,	      ic.column_name
  6  FROM     user_indexes i INNER JOIN user_ind_columns ic
  7  ON       i.index_name = ic.index_name
  8  WHERE    i.table_name = 'TRANSACTION'
  9  AND      i.uniqueness = 'UNIQUE'
 10  AND      i.index_name = 'NATURAL_KEY';

                                         Column                                 
TABLE NAME   Index Name       UNIQUENE Position COLUMN NAME                     
------------ ---------------- -------- -------- ------------------------        
TRANSACTION  NATURAL_KEY      UNIQUE          1 RENTAL_ID                       
TRANSACTION  NATURAL_KEY      UNIQUE          2 TRANSACTION_TYPE                
TRANSACTION  NATURAL_KEY      UNIQUE          3 TRANSACTION_DATE                
TRANSACTION  NATURAL_KEY      UNIQUE          4 PAYMENT_METHOD_TYPE             
TRANSACTION  NATURAL_KEY      UNIQUE          5 PAYMENT_ACCOUNT_NUMBER          
TRANSACTION  NATURAL_KEY      UNIQUE          6 TRANSACTION_ACCOUNT             

6 rows selected.

SQL> 
SQL> SPOOL OFF
