SQL> 
SQL> -- Set the page size.
SQL> SET ECHO ON
SQL> SET PAGESIZE 999
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Add two columns to the RENTAL_ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> SELECT  'Step #1' AS "Step Number" FROM dual;

Step Nu                                                                         
-------                                                                         
Step #1                                                                         

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #1: Add the RENTAL_ITEM_PRICE and RENTAL_ITEM_TYPE columns
SQL> -- 	       to the RENTAL_ITEM table. Both columns should use a
SQL> -- 	       NUMBER data type in Oracle, and an int unsigned data
SQL> -- 	       type.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- --------------------------------------------------
SQL> --  Step 1: Write the ALTER statement.
SQL> -- --------------------------------------------------
SQL> 
SQL> ---*****Addition by the student
SQL> ALTER TABLE     rental_item
  2  ADD	     rental_item_price NUMBER
  3  ADD	     rental_item_type  NUMBER
  4  ADD CONSTRAINT  fk_rental_item_5 FOREIGN KEY (rental_item_type) REFERENCES common_lookup (common_lookup_id);

Table altered.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #1: Verify the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'RENTAL_ITEM'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
RENTAL_ITEM            1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)             
RENTAL_ITEM            2 RENTAL_ID              NOT NULL NUMBER(22)             
RENTAL_ITEM            3 ITEM_ID                NOT NULL NUMBER(22)             
RENTAL_ITEM            4 CREATED_BY             NOT NULL NUMBER(22)             
RENTAL_ITEM            5 CREATION_DATE          NOT NULL DATE                   
RENTAL_ITEM            6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
RENTAL_ITEM            7 LAST_UPDATE_DATE       NOT NULL DATE                   
RENTAL_ITEM            8 RENTAL_ITEM_PRICE               NUMBER(22)             
RENTAL_ITEM            9 RENTAL_ITEM_TYPE                NUMBER(22)             

9 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : Create the PRICE table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #1: Conditionally drop a PRICE table before creating a
SQL> -- 	       PRICE table and PRICE_S1 sequence.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Conditionally drop PRICE table and sequence.
SQL> BEGIN
  2    FOR i IN (SELECT null
  3  		 FROM	user_tables
  4  		 WHERE	table_name = 'PRICE') LOOP
  5  	 EXECUTE IMMEDIATE 'DROP TABLE PRICE CASCADE CONSTRAINTS';
  6    END LOOP;
  7    FOR i IN (SELECT null
  8  		 FROM	user_sequences
  9  		 WHERE	sequence_name = 'PRICE_S1') LOOP
 10  	 EXECUTE IMMEDIATE 'DROP SEQUENCE PRICE_S1';
 11    END LOOP;
 12  END;
 13  /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- --------------------------------------------------
SQL> --  Step 1: Write the CREATE TABLE statement.
SQL> -- --------------------------------------------------
SQL> ---*****Addition by the student
SQL> CREATE TABLE price
  2  (	     price_id	      NUMBER PRIMARY KEY
  3  ,	     item_id	      NUMBER NOT NULL REFERENCES item (item_id)
  4  ,	     price_type       NUMBER REFERENCES common_lookup (common_lookup_id)
  5  ,	     active_flag      VARCHAR(1)
  6  ,	     start_date       DATE NOT NULL
  7  ,	     end_date	      DATE
  8  ,	     amount	      NUMBER NOT NULL
  9  ,	     created_by       NUMBER NOT NULL REFERENCES system_user (system_user_id)
 10  ,	     creation_date    DATE NOT NULL
 11  ,	     last_updated_by  NUMBER NOT NULL REFERENCES system_user (system_user_id)
 12  ,	     last_update_date DATE NOT NULL
 13  ,	     CONSTRAINT yn_price CHECK (active_flag IN ('Y', 'N'))
 14  );

Table created.

SQL> 
SQL> -- --------------------------------------------------
SQL> --  Step 2: Write the CREATE SEQUENCE statement.
SQL> -- --------------------------------------------------
SQL> -- Create sequence.
SQL> ---*****Addition by the student
SQL> CREATE SEQUENCE price_s1 START WITH 1001 INCREMENT BY 1;

Sequence created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #2: Verify the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'PRICE'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
PRICE                  1 PRICE_ID               NOT NULL NUMBER(22)             
PRICE                  2 ITEM_ID                NOT NULL NUMBER(22)             
PRICE                  3 PRICE_TYPE                      NUMBER(22)             
PRICE                  4 ACTIVE_FLAG                     VARCHAR2(1)            
PRICE                  5 START_DATE             NOT NULL DATE                   
PRICE                  6 END_DATE                        DATE                   
PRICE                  7 AMOUNT                 NOT NULL NUMBER(22)             
PRICE                  8 CREATED_BY             NOT NULL NUMBER(22)             
PRICE                  9 CREATION_DATE          NOT NULL DATE                   
PRICE                 10 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
PRICE                 11 LAST_UPDATE_DATE       NOT NULL DATE                   

11 rows selected.

SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #3: Verify the table constraints.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN constraint_name   FORMAT A16
SQL> COLUMN search_condition  FORMAT A30
SQL> SELECT   uc.constraint_name
  2  ,	      uc.search_condition
  3  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  4  ON       uc.table_name = ucc.table_name
  5  AND      uc.constraint_name = ucc.constraint_name
  6  WHERE    uc.table_name = UPPER('price')
  7  AND      ucc.column_name = UPPER('active_flag')
  8  AND      uc.constraint_name = UPPER('yn_price')
  9  AND      uc.constraint_type = 'C';

Constraint Name  SEARCH_CONDITION                                               
---------------- ------------------------------                                 
YN_PRICE         active_flag IN ('Y', 'N')                                      

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3 : Insert new data into the model.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #3: Rename ITEM_RELEASE_DATE column to RELEASE_DATE column,
SQL> -- 	       insert three new DVD releases into the ITEM table,
SQL> -- 	       insert three new rows in the MEMBER, CONTACT, ADDRESS,
SQL> -- 	       STREET_ADDRESS, and TELEPHONE tables, and insert
SQL> -- 	       three new RENTAL and RENTAL_ITEM table rows.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a: Rename ITEM_RELEASE_DATE Column.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> ALTER TABLE item
  2  RENAME COLUMN item_release_date TO release_date;

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3a: Verify the column name change.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      data_type
  9  ||      '('||data_length||')' AS data_type
 10  FROM     user_tab_columns
 11  WHERE    TABLE_NAME = 'ITEM'
 12  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
ITEM                   1 ITEM_ID                NOT NULL NUMBER(22)             
ITEM                   2 ITEM_BARCODE           NOT NULL VARCHAR2(14)           
ITEM                   3 ITEM_TYPE              NOT NULL NUMBER(22)             
ITEM                   4 ITEM_TITLE             NOT NULL VARCHAR2(60)           
ITEM                   5 ITEM_SUBTITLE                   VARCHAR2(60)           
ITEM                   6 ITEM_RATING            NOT NULL VARCHAR2(8)            
ITEM                   7 RELEASE_DATE           NOT NULL DATE(7)                
ITEM                   8 CREATED_BY             NOT NULL NUMBER(22)             
ITEM                   9 CREATION_DATE          NOT NULL DATE(7)                
ITEM                  10 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
ITEM                  11 LAST_UPDATE_DATE       NOT NULL DATE(7)                

11 rows selected.

SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3b: Insert three rows in the ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> INSERT INTO item
  2  (	     item_id
  3  ,	     item_barcode
  4  ,	     item_type
  5  ,	     item_title
  6  ,	     item_subtitle
  7  ,	     item_rating
  8  ,	     release_date
  9  ,	     created_by
 10  ,	     creation_date
 11  ,	     last_updated_by
 12  ,	     last_update_date
 13  )
 14  VALUES
 15  (	     item_s1.NEXTVAL
 16  ,	     '786936161878'
 17  ,	     (SELECT common_lookup_id FROM common_lookup WHERE common_lookup_type = 'DVD_WIDE_SCREEN')
 18  ,	     'Tron'
 19  ,	     '20th Anniversary Collectors Edition'
 20  ,	     'PG'
 21  ,	     TRUNC(SYSDATE) - 15
 22  ,	     1002
 23  ,	     SYSDATE
 24  ,	     1002
 25  ,	     SYSDATE
 26  );

1 row created.

SQL> 
SQL> INSERT INTO item
  2  (	     item_id
  3  ,	     item_barcode
  4  ,	     item_type
  5  ,	     item_title
  6  ,	     item_subtitle
  7  ,	     item_rating
  8  ,	     release_date
  9  ,	     created_by
 10  ,	     creation_date
 11  ,	     last_updated_by
 12  ,	     last_update_date
 13  )
 14  VALUES
 15  (	     item_s1.NEXTVAL
 16  ,	     '4101-10422'
 17  ,	     (SELECT common_lookup_id FROM common_lookup WHERE common_lookup_type = 'DVD_WIDE_SCREEN')
 18  ,	     'Taken'
 19  ,	     ''
 20  ,	     'PG-13'
 21  ,	     TRUNC(SYSDATE) - 15
 22  ,	     1002
 23  ,	     SYSDATE
 24  ,	     1002
 25  ,	     SYSDATE
 26  );

1 row created.

SQL> 
SQL> INSERT INTO item
  2  (	     item_id
  3  ,	     item_barcode
  4  ,	     item_type
  5  ,	     item_title
  6  ,	     item_subtitle
  7  ,	     item_rating
  8  ,	     release_date
  9  ,	     created_by
 10  ,	     creation_date
 11  ,	     last_updated_by
 12  ,	     last_update_date
 13  )
 14  VALUES
 15  (	     item_s1.NEXTVAL
 16  ,	     '5918-1040'
 17  ,	     (SELECT common_lookup_id FROM common_lookup WHERE common_lookup_type = 'DVD_WIDE_SCREEN')
 18  ,	     'Finding Faith in Christ'
 19  ,	     'LDS'
 20  ,	     'G'
 21  ,	     TRUNC(SYSDATE) - 15
 22  ,	     1002
 23  ,	     SYSDATE
 24  ,	     1002
 25  ,	     SYSDATE
 26  );

1 row created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3b: Verify the column name change.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN item_title FORMAT A14
SQL> COLUMN today FORMAT A10
SQL> COLUMN release_date FORMAT A10 HEADING "RELEASE|DATE"
SQL> SELECT   i.item_title
  2  ,	      SYSDATE AS today
  3  ,	      i.release_date
  4  FROM     item i
  5  WHERE   (SYSDATE - i.release_date) < 31;

                          RELEASE                                               
Item Title     TODAY      DATE                                                  
-------------- ---------- ----------                                            
Tron           21-OCT-20  06-OCT-20                                             
Taken          21-OCT-20  06-OCT-20                                             
Finding Faith  21-OCT-20  06-OCT-20                                             
in Christ                                                                       
                                                                                

3 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3c: Insert three new rows in the MEMBER, CONTACT, ADDRESS,
SQL> -- 	   STREET_ADDRESS, and TELEPHONE tables.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> 
SQL> --Harry
SQL> INSERT INTO MEMBER
  2  ( member_id
  3   , member_type
  4   , account_number
  5   , credit_card_number
  6   , credit_card_type
  7   , created_by
  8   , creation_date
  9   , last_updated_by
 10   , last_update_date )
 11   VALUES
 12   ( member_s1.NEXTVAL
 13   ,(SELECT	 common_lookup_id
 14  	FROM	 common_lookup
 15  	WHERE	 common_lookup_context = 'MEMBER'
 16  	AND	 common_lookup_type = 'GROUP')
 17   , 'US00011'
 18   , '6011 0000 0000 0078'
 19   , (SELECT common_lookup_id
 20  	 FROM	common_lookup
 21  	 WHERE	common_lookup_type = 'DISCOVER_CARD')
 22   , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO contact VALUES
  2  ( contact_s1.nextval
  3  , member_s1.currval
  4  ,(SELECT	common_lookup_id
  5    FROM	common_lookup
  6    WHERE	common_lookup_context = 'CONTACT'
  7    AND	common_lookup_type = 'CUSTOMER')
  8  ,'Harry','','Potter'
  9  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO address VALUES
  2  ( address_s1.nextval
  3  , contact_s1.currval
  4  ,(SELECT common_lookup_id
  5    FROM	common_lookup
  6    WHERE	common_lookup_type = 'HOME')
  7  ,'Provo','Utah','84604'
  8  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO street_address VALUES
  2  ( street_address_s1.nextval
  3  , address_s1.currval
  4  ,'900 E, 300 N'
  5  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO telephone VALUES
  2  ( telephone_s1.nextval
  3  , address_s1.currval
  4  , contact_s1.currval
  5  ,(SELECT	common_lookup_id
  6    FROM	common_lookup
  7    WHERE	common_lookup_type = 'HOME')
  8  ,'USA','801','333-3333'
  9  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> --Ginny
SQL> INSERT INTO MEMBER
  2  ( member_id
  3   , member_type
  4   , account_number
  5   , credit_card_number
  6   , credit_card_type
  7   , created_by
  8   , creation_date
  9   , last_updated_by
 10   , last_update_date )
 11   VALUES
 12   ( member_s1.NEXTVAL
 13   ,(SELECT	 common_lookup_id
 14  	FROM	 common_lookup
 15  	WHERE	 common_lookup_context = 'MEMBER'
 16  	AND	 common_lookup_type = 'GROUP')
 17   , 'US00011'
 18   , '6011 0000 0000 0078'
 19   , (SELECT common_lookup_id
 20  	 FROM	common_lookup
 21  	 WHERE	common_lookup_type = 'DISCOVER_CARD')
 22   , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO contact VALUES
  2  ( contact_s1.nextval
  3  , member_s1.currval
  4  ,(SELECT	common_lookup_id
  5    FROM	common_lookup
  6    WHERE	common_lookup_context = 'CONTACT'
  7    AND	common_lookup_type = 'CUSTOMER')
  8  ,'Ginny','','Potter'
  9  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO address VALUES
  2  ( address_s1.nextval
  3  , contact_s1.currval
  4  ,(SELECT common_lookup_id
  5    FROM	common_lookup
  6    WHERE	common_lookup_type = 'HOME')
  7  ,'Provo','Utah','84604'
  8  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO street_address VALUES
  2  ( street_address_s1.nextval
  3  , address_s1.currval
  4  ,'900 E, 300 N'
  5  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO telephone VALUES
  2  ( telephone_s1.nextval
  3  , address_s1.currval
  4  , contact_s1.currval
  5  ,(SELECT	common_lookup_id
  6    FROM	common_lookup
  7    WHERE	common_lookup_type = 'HOME')
  8  ,'USA','801','333-3333'
  9  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> --Lily
SQL> INSERT INTO MEMBER
  2  ( member_id
  3   , member_type
  4   , account_number
  5   , credit_card_number
  6   , credit_card_type
  7   , created_by
  8   , creation_date
  9   , last_updated_by
 10   , last_update_date )
 11   VALUES
 12   ( member_s1.NEXTVAL
 13   ,(SELECT	 common_lookup_id
 14  	FROM	 common_lookup
 15  	WHERE	 common_lookup_context = 'MEMBER'
 16  	AND	 common_lookup_type = 'GROUP')
 17   , 'US00011'
 18   , '6011 0000 0000 0078'
 19   , (SELECT common_lookup_id
 20  	 FROM	common_lookup
 21  	 WHERE	common_lookup_type = 'DISCOVER_CARD')
 22   , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO contact VALUES
  2  ( contact_s1.nextval
  3  , member_s1.currval
  4  ,(SELECT	common_lookup_id
  5    FROM	common_lookup
  6    WHERE	common_lookup_context = 'CONTACT'
  7    AND	common_lookup_type = 'CUSTOMER')
  8  ,'Lily','Luna','Potter'
  9  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO address VALUES
  2  ( address_s1.nextval
  3  , contact_s1.currval
  4  ,(SELECT common_lookup_id
  5    FROM	common_lookup
  6    WHERE	common_lookup_type = 'HOME')
  7  ,'Provo','Utah','84604'
  8  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO street_address VALUES
  2  ( street_address_s1.nextval
  3  , address_s1.currval
  4  ,'900 E, 300 N'
  5  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO telephone VALUES
  2  ( telephone_s1.nextval
  3  , address_s1.currval
  4  , contact_s1.currval
  5  ,(SELECT	common_lookup_id
  6    FROM	common_lookup
  7    WHERE	common_lookup_type = 'HOME')
  8  ,'USA','801','333-3333'
  9  , 1002, SYSDATE, 1002, SYSDATE);

1 row created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3c: Verify the three new CONTACTS and their related
SQL> -- 		   information set.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN full_name FORMAT A20
SQL> COLUMN city      FORMAT A10
SQL> COLUMN state     FORMAT A10
SQL> SELECT   c.last_name || ', ' || c.first_name AS full_name
  2  ,	      a.city
  3  ,	      a.state_province AS state
  4  FROM     member m INNER JOIN contact c
  5  ON       m.member_id = c.member_id INNER JOIN address a
  6  ON       c.contact_id = a.contact_id INNER JOIN street_address sa
  7  ON       a.address_id = sa.address_id INNER JOIN telephone t
  8  ON       c.contact_id = t.contact_id
  9  WHERE    c.last_name = 'Potter';

Name                                                                            
(Last, First MI)     City       STATE                                           
-------------------- ---------- ----------                                      
Potter, Harry        Provo      Utah                                            
Potter, Ginny        Provo      Utah                                            
Potter, Lily         Provo      Utah                                            

3 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3d: Insert three new RENTAL and RENTAL_ITEM table rows..
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> -- Harry's Rentals
SQL> INSERT INTO rental
  2  (	     rental_id
  3  ,	     customer_id
  4  ,	     check_out_date
  5  ,	     return_date
  6  ,	     created_by
  7  ,	     creation_date
  8  ,	     last_updated_by
  9  ,	     last_update_date)
 10  VALUES
 11  (	     rental_s1.nextval
 12  ,	     (SELECT contact_id FROM contact WHERE last_name = 'Potter' AND first_name = 'Harry')
 13  ,	     TRUNC(SYSDATE)
 14  ,	     TRUNC(SYSDATE) + 1
 15  ,	     1002
 16  ,	     SYSDATE
 17  ,	     1002
 18  ,	     SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (	     rental_item_id
  3  ,	     rental_id
  4  ,	     item_id
  5  ,	     created_by
  6  ,	     creation_date
  7  ,	     last_updated_by
  8  ,	     last_update_date
  9  ,	     rental_item_type
 10  ,	     rental_item_price
 11  )
 12  VALUES
 13  (	     rental_item_s1.nextval
 14  ,	     rental_s1.currval
 15  ,	     (SELECT   d.item_id FROM item d, common_lookup cl WHERE d.item_title = 'Star Wars I' AND d.item_subtitle = 'Phantom Menace' AND d.item_type = cl.common_lookup_id AND cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 16  ,	     1002
 17  ,	     SYSDATE
 18  ,	     1002
 19  ,	     SYSDATE
 20  ,	     NULL
 21  ,	     NULL);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (	     rental_item_id
  3  ,	     rental_id
  4  ,	     item_id
  5  ,	     created_by
  6  ,	     creation_date
  7  ,	     last_updated_by
  8  ,	     last_update_date
  9  ,	     rental_item_type
 10  ,	     rental_item_price
 11  )
 12  VALUES
 13  (	     rental_item_s1.nextval
 14  ,	     rental_s1.currval
 15  ,	     (SELECT   d.item_id FROM item d, common_lookup cl WHERE d.item_title = 'Tron' AND d.item_subtitle = '20th Anniversary Collectors Edition' AND d.item_type = cl.common_lookup_id AND cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 16  ,	     1002
 17  ,	     SYSDATE
 18  ,	     1002
 19  ,	     SYSDATE
 20  ,	     NULL
 21  ,	     NULL);

1 row created.

SQL> 
SQL> -- Ginny's Rentals
SQL> INSERT INTO rental
  2  (	     rental_id
  3  ,	     customer_id
  4  ,	     check_out_date
  5  ,	     return_date
  6  ,	     created_by
  7  ,	     creation_date
  8  ,	     last_updated_by
  9  ,	     last_update_date)
 10  VALUES
 11  (	     rental_s1.nextval
 12  ,	     (SELECT contact_id FROM contact WHERE last_name = 'Potter' AND first_name = 'Ginny')
 13  ,	     TRUNC(SYSDATE)
 14  ,	     TRUNC(SYSDATE) + 3
 15  ,	     1002
 16  ,	     SYSDATE
 17  ,	     1002
 18  ,	     SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (	     rental_item_id
  3  ,	     rental_id
  4  ,	     item_id
  5  ,	     created_by
  6  ,	     creation_date
  7  ,	     last_updated_by
  8  ,	     last_update_date
  9  ,	     rental_item_type
 10  ,	     rental_item_price
 11  )
 12  VALUES
 13  (	     rental_item_s1.nextval
 14  ,	     rental_s1.currval
 15  ,	     (SELECT d.item_id FROM item d, common_lookup cl WHERE d.item_title = 'Taken' AND d.item_type = cl.common_lookup_id AND cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 16  ,	     1002
 17  ,	     SYSDATE
 18  ,	     1002
 19  ,	     SYSDATE
 20  ,	     NULL
 21  ,	     NULL);

1 row created.

SQL> 
SQL> -- Lily's Rentals
SQL> INSERT INTO rental
  2  (	     rental_id
  3  ,	     customer_id
  4  ,	     check_out_date
  5  ,	     return_date
  6  ,	     created_by
  7  ,	     creation_date
  8  ,	     last_updated_by
  9  ,	     last_update_date)
 10  VALUES
 11  (	     rental_s1.nextval
 12  ,	     (SELECT contact_id FROM contact WHERE last_name = 'Potter' AND middle_name = 'Luna' AND first_name = 'Lily')
 13  ,	     TRUNC(SYSDATE)
 14  ,	     TRUNC(SYSDATE) + 5
 15  ,	     1002
 16  ,	     SYSDATE
 17  ,	     1002
 18  ,	     SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (	     rental_item_id
  3  ,	     rental_id
  4  ,	     item_id
  5  ,	     created_by
  6  ,	     creation_date
  7  ,	     last_updated_by
  8  ,	     last_update_date
  9  ,	     rental_item_type
 10  ,	     rental_item_price
 11  )
 12  VALUES
 13  (	     rental_item_s1.nextval
 14  ,	     rental_s1.currval
 15  ,	     (SELECT d.item_id FROM item d, common_lookup cl WHERE d.item_title = 'Finding Faith in Christ' AND d.item_subtitle = 'LDS' AND d.item_type = cl.common_lookup_id AND cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 16  ,	     1002
 17  ,	     SYSDATE
 18  ,	     1002
 19  ,	     SYSDATE
 20  ,	     NULL
 21  ,	     NULL);

1 row created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3d: Verify the three new CONTACTS and their related
SQL> -- 		   information set.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN full_name	FORMAT A18
SQL> COLUMN rental_id	FORMAT 9999
SQL> COLUMN rental_days FORMAT A14
SQL> COLUMN rentals	FORMAT 9999
SQL> COLUMN items	FORMAT 9999
SQL> SELECT   c.last_name||', '||c.first_name||' '||c.middle_name AS full_name
  2  ,	      r.rental_id
  3  ,	     (r.return_date - r.check_out_date) || '-DAY RENTAL' AS rental_days
  4  ,	      COUNT(DISTINCT r.rental_id) AS rentals
  5  ,	      COUNT(ri.rental_item_id) AS items
  6  FROM     rental r INNER JOIN rental_item ri
  7  ON       r.rental_id = ri.rental_id INNER JOIN contact c
  8  ON       r.customer_id = c.contact_id
  9  WHERE   (SYSDATE - r.check_out_date) < 15
 10  AND      c.last_name = 'Potter'
 11  GROUP BY c.last_name||', '||c.first_name||' '||c.middle_name
 12  ,	      r.rental_id
 13  ,	     (r.return_date - r.check_out_date) || '-DAY RENTAL'
 14  ORDER BY 2;

Name                Rent                                                        
(Last, First MI)    ID # RENTAL_DAYS    RENTALS ITEMS                           
------------------ ----- -------------- ------- -----                           
Potter, Harry       1006 1-DAY RENTAL         1     2                           
Potter, Ginny       1007 3-DAY RENTAL         1     1                           
Potter, Lily Luna   1008 5-DAY RENTAL         1     1                           

3 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #4: Modify the design of the COMMON_LOOKUP table, insert
SQL> -- 	       new data into the model, and update old non-compliant
SQL> -- 	       design data in the model.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4a: Drop Indexes.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> ---*****Addition by the student
SQL> DROP INDEX COMMON_LOOKUP_N1;

Index dropped.

SQL> DROP INDEX COMMON_LOOKUP_U2;

Index dropped.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #4a: Verify the unique indexes are dropped.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name FORMAT A14
SQL> COLUMN index_name FORMAT A20
SQL> SELECT   table_name
  2  ,	      index_name
  3  FROM     user_indexes
  4  WHERE    table_name = 'COMMON_LOOKUP';

Table Name     Index Name                                                       
-------------- --------------------                                             
COMMON_LOOKUP  PK_CLOOKUP_1                                                     

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4b: Add three new columns.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> ALTER TABLE common_lookup
  2  ADD common_lookup_table  VARCHAR(30)
  3  ADD common_lookup_column VARCHAR(30)
  4  ADD common_lookup_code   VARCHAR(30);

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #4b: Verify the unique indexes are dropped.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_CONTEXT  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          5 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          6 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          7 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          8 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          9 COMMON_LOOKUP_TABLE             VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_COLUMN            VARCHAR2(30)           
COMMON_LOOKUP         11 COMMON_LOOKUP_CODE              VARCHAR2(30)           

11 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c: Migrate data subject to re-engineered COMMON_LOOKUP table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(1): Query the pre-change state of the table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT                                        EMPLOYEE                         
CONTACT                                        CUSTOMER                         
ITEM                                           DVD_WIDE_SCREEN                  
ITEM                                           NINTENDO_GAMECUBE                
ITEM                                           BLU-RAY                          
ITEM                                           PLAYSTATION2                     
ITEM                                           DVD_FULL_SCREEN                  
ITEM                                           XBOX                             
MEMBER                                         VISA_CARD                        
MEMBER                                         MASTER_CARD                      
MEMBER                                         GROUP                            
MEMBER                                         INDIVIDUAL                       
MEMBER                                         DISCOVER_CARD                    
MULTIPLE                                       WORK                             
MULTIPLE                                       HOME                             
SYSTEM_USER                                    INDIVIDUAL                       
SYSTEM_USER                                    COST_CENTER                      
SYSTEM_USER                                    SYSTEM_GROUP                     
SYSTEM_USER                                    DBA                              
SYSTEM_USER                                    SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Query the post COMMON_LOOKUP_COLUMN change.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Update the type records.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> UPDATE  common_lookup
  2  SET     common_lookup_table = 'SYSTEM_USER'
  3  ,	     common_lookup_column = 'SYSTEM_USER_TYPE'
  4  WHERE   common_lookup_context = 'SYSTEM_USER';

5 rows updated.

SQL> 
SQL> UPDATE  common_lookup
  2  SET     common_lookup_table = 'CONTACT'
  3  ,	     common_lookup_column = 'CONTACT_TYPE'
  4  WHERE   common_lookup_context = 'CONTACT';

2 rows updated.

SQL> 
SQL> UPDATE  common_lookup
  2  SET     common_lookup_table = 'MEMBER'
  3  ,	     common_lookup_column = 'MEMBER_TYPE'
  4  WHERE   common_lookup_context = 'MEMBER'
  5  AND     common_lookup_type IN ('INDIVIDUAL', 'GROUP', 'DISCOVER_CARD', 'MASTER_CARD', 'VISA_CARD');

5 rows updated.

SQL> 
SQL> 
SQL> UPDATE  common_lookup
  2  SET     common_lookup_table = 'ITEM'
  3  ,	     common_lookup_column = 'ITEM_TYPE'
  4  WHERE   common_lookup_context = 'ITEM';

6 rows updated.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Verify update of the type records.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  WHERE    common_lookup_table IN
  7  	       (SELECT table_name
  8  		FROM   user_tables)
  9  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
ITEM           ITEM         ITEM_TYPE          XBOX                             
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       

18 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Query the post COMMON_LOOKUP_COLUMN change.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Update the ADDRESS table type records.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> 
SQL> UPDATE  common_lookup
  2  SET     common_lookup_table = 'ADDRESS'
  3  ,	     common_lookup_column = 'ADRESS_TYPE'
  4  WHERE   common_lookup_context = 'MULTIPLE';

2 rows updated.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Verify update of the ADDRESS table type records.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  WHERE    common_lookup_table IN
  7  	       (SELECT table_name
  8  		FROM   user_tables)
  9  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
ITEM           ITEM         ITEM_TYPE          XBOX                             
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MULTIPLE       ADDRESS      ADRESS_TYPE        WORK                             
MULTIPLE       ADDRESS      ADRESS_TYPE        HOME                             
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(5): Query the post COMMON_LOOKUP_COLUMN change.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Alter the table and remove the unused column.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> ---*****Addition by the student
SQL> 
SQL> -- Drop the extraneous column
SQL> ALTER TABLE common_lookup
  2  DROP COLUMN common_lookup_context;

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Verify modification of table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          5 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          7 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          8 COMMON_LOOKUP_TABLE             VARCHAR2(30)           
COMMON_LOOKUP          9 COMMON_LOOKUP_COLUMN            VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_CODE              VARCHAR2(30)           

10 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(6): Insert new rows for the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> -- Insert new rows.
SQL> INSERT INTO common_lookup
  2  (	     common_lookup_id
  3  ,	     common_lookup_type
  4  ,	     common_lookup_meaning
  5  ,	     created_by
  6  ,	     creation_date
  7  ,	     last_updated_by
  8  ,	     last_update_date
  9  ,	     common_lookup_table
 10  ,	     common_lookup_column
 11  ,	     common_lookup_code
 12  )
 13  VALUES
 14  (	     common_lookup_s1.nextval
 15  ,	     'HOME'
 16  ,	     'HOME'
 17  ,	     1002
 18  ,	     SYSDATE
 19  ,	     1002
 20  ,	     SYSDATE
 21  ,	     'TELEPHONE'
 22  ,	     'TELEPHONE_TYPE'
 23  ,	     ''
 24  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  (	     common_lookup_id
  3  ,	     common_lookup_type
  4  ,	     common_lookup_meaning
  5  ,	     created_by
  6  ,	     creation_date
  7  ,	     last_updated_by
  8  ,	     last_update_date
  9  ,	     common_lookup_table
 10  ,	     common_lookup_column
 11  ,	     common_lookup_code
 12  )
 13  VALUES
 14  (	     common_lookup_s1.nextval
 15  ,	     'WORK'
 16  ,	     'WORK'
 17  ,	     1002
 18  ,	     SYSDATE
 19  ,	     1002
 20  ,	     SYSDATE
 21  ,	     'TELEPHONE'
 22  ,	     'TELEPHONE_TYPE'
 23  ,	     ''
 24  );

1 row created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(6): Verify insert of new rows to the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_table
  2  ,	      common_lookup_column
  3  ,	      common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table IN
  6  	       (SELECT table_name
  7  		FROM   user_tables)
  8  ORDER BY 1, 2, 3;

Common       Common             Common                                          
Lookup Table Lookup Column      Lookup Type                                     
------------ ------------------ ------------------                              
ADDRESS      ADRESS_TYPE        HOME                                            
ADDRESS      ADRESS_TYPE        WORK                                            
CONTACT      CONTACT_TYPE       CUSTOMER                                        
CONTACT      CONTACT_TYPE       EMPLOYEE                                        
ITEM         ITEM_TYPE          BLU-RAY                                         
ITEM         ITEM_TYPE          DVD_FULL_SCREEN                                 
ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                                 
ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                               
ITEM         ITEM_TYPE          PLAYSTATION2                                    
ITEM         ITEM_TYPE          XBOX                                            
MEMBER       MEMBER_TYPE        DISCOVER_CARD                                   
MEMBER       MEMBER_TYPE        GROUP                                           
MEMBER       MEMBER_TYPE        INDIVIDUAL                                      
MEMBER       MEMBER_TYPE        MASTER_CARD                                     
MEMBER       MEMBER_TYPE        VISA_CARD                                       
SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                                     
SYSTEM_USER  SYSTEM_USER_TYPE   DBA                                             
SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                                      
SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                                    
SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                                    
TELEPHONE    TELEPHONE_TYPE     HOME                                            
TELEPHONE    TELEPHONE_TYPE     WORK                                            

22 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Alter the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> 
SQL> -- Add NOT NULL constraints to the new
SQL> -- columns.
SQL> ALTER TABLE common_lookup
  2  MODIFY
  3  (	     common_lookup_table NOT NULL
  4  ,	     common_lookup_column NOT NULL);

Table altered.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Verify changes to the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          5 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          7 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          8 COMMON_LOOKUP_TABLE    NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          9 COMMON_LOOKUP_COLUMN   NOT NULL VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_CODE              VARCHAR2(30)           

10 rows selected.

SQL> 
SQL> -- Display non-unique constraints.
SQL> COLUMN constraint_name   FORMAT A22  HEADING "Constraint Name"
SQL> COLUMN search_condition  FORMAT A36  HEADING "Search Condition"
SQL> COLUMN constraint_type   FORMAT A10  HEADING "Constraint|Type"
SQL> SELECT   uc.constraint_name
  2  ,	      uc.search_condition
  3  ,	      uc.constraint_type
  4  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  5  ON       uc.table_name = ucc.table_name
  6  AND      uc.constraint_name = ucc.constraint_name
  7  WHERE    uc.table_name = UPPER('common_lookup')
  8  AND      uc.constraint_type IN (UPPER('c'),UPPER('p'))
  9  ORDER BY uc.constraint_type DESC
 10  ,	      uc.constraint_name;

                                                            Constraint          
Constraint Name        Search Condition                     Type                
---------------------- ------------------------------------ ----------          
PK_CLOOKUP_1                                                P                   
NN_CLOOKUP_2           "COMMON_LOOKUP_TYPE" IS NOT NULL     C                   
NN_CLOOKUP_3           "COMMON_LOOKUP_MEANING" IS NOT NULL  C                   
NN_CLOOKUP_4           "CREATED_BY" IS NOT NULL             C                   
NN_CLOOKUP_5           "CREATION_DATE" IS NOT NULL          C                   
NN_CLOOKUP_6           "LAST_UPDATED_BY" IS NOT NULL        C                   
NN_CLOOKUP_7           "LAST_UPDATE_DATE" IS NOT NULL       C                   
SYS_C0057774           "COMMON_LOOKUP_TABLE" IS NOT NULL    C                   
SYS_C0057775           "COMMON_LOOKUP_COLUMN" IS NOT NULL   C                   

9 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Add unique index.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> ---*****Addition by the student
SQL> 	     -- Add unique constraint on the natural key of the COMMON_LOOKUP table.
SQL> CREATE UNIQUE INDEX clookup_u1 ON
  2  common_lookup (common_lookup_table, common_lookup_column, common_lookup_type);

Index created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Verify new unique index.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN sequence_name   FORMAT A22 HEADING "Sequence Name"
SQL> COLUMN column_position FORMAT 999 HEADING "Column|Position"
SQL> COLUMN column_name     FORMAT A22 HEADING "Column|Name"
SQL> SELECT   ui.index_name
  2  ,	      uic.column_position
  3  ,	      uic.column_name
  4  FROM     user_indexes ui INNER JOIN user_ind_columns uic
  5  ON       ui.index_name = uic.index_name
  6  AND      ui.table_name = uic.table_name
  7  WHERE    ui.table_name = UPPER('common_lookup')
  8  ORDER BY ui.index_name
  9  ,	      uic.column_position;

                       Column Column                                            
Index Name           Position Name                                              
-------------------- -------- ----------------------                            
CLOOKUP_U1                  1 COMMON_LOOKUP_TABLE                               
CLOOKUP_U1                  2 COMMON_LOOKUP_COLUMN                              
CLOOKUP_U1                  3 COMMON_LOOKUP_TYPE                                
PK_CLOOKUP_1                1 COMMON_LOOKUP_ID                                  

4 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --      Step #4d: Update the foreign keys of the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> ---*****Addition by the student
SQL> 
SQL> -- Fix obsoleted FOREIGN KEY values.
SQL> 
SQL> UPDATE  telephone
  2  SET     telephone_type = (
  3  	     SELECT common_lookup_id
  4  	     FROM common_lookup
  5  	     WHERE common_lookup_table = 'TELEPHONE'
  6  	     AND common_lookup_type = 'HOME'
  7  )
  8  WHERE telephone_type = (
  9  	     SELECT common_lookup_id
 10  	     FROM common_lookup
 11  	     WHERE common_lookup_table = 'ADDRESS'
 12  	     AND common_lookup_type = 'HOME'
 13  );

15 rows updated.

SQL> 
SQL> UPDATE  telephone
  2  SET     telephone_type = (
  3  	     SELECT common_lookup_id
  4  	     FROM common_lookup
  5  	     WHERE common_lookup_table = 'TELEPHONE'
  6  	     AND common_lookup_type = 'WORK'
  7  )
  8  WHERE telephone_type = (
  9  	     SELECT common_lookup_id
 10  	     FROM common_lookup
 11  	     WHERE common_lookup_table = 'ADDRESS'
 12  	     AND common_lookup_type = 'WORk'
 13  );

0 rows updated.

SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Verify the foreign keys of the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_table  FORMAT A14 HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column FORMAT A14 HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	 FORMAT A8  HEADING "Common|Lookup|Type"
SQL> COLUMN count_dependent	 FORMAT 999 HEADING "Count of|Foreign|Keys"
SQL> COLUMN count_lookup	 FORMAT 999 HEADING "Count of|Primary|Keys"
SQL> SELECT   cl.common_lookup_table
  2  ,	      cl.common_lookup_column
  3  ,	      cl.common_lookup_type
  4  ,	      COUNT(a.address_id) AS count_dependent
  5  ,	      COUNT(DISTINCT cl.common_lookup_table) AS count_lookup
  6  FROM     address a RIGHT JOIN common_lookup cl
  7  ON       a.address_type = cl.common_lookup_id
  8  WHERE    cl.common_lookup_table = 'ADDRESS'
  9  AND      cl.common_lookup_column = 'ADDRESS_TYPE'
 10  AND      cl.common_lookup_type IN ('HOME','WORK')
 11  GROUP BY cl.common_lookup_table
 12  ,	      cl.common_lookup_column
 13  ,	      cl.common_lookup_type
 14  UNION
 15  SELECT   cl.common_lookup_table
 16  ,	      cl.common_lookup_column
 17  ,	      cl.common_lookup_type
 18  ,	      COUNT(t.telephone_id) AS count_dependent
 19  ,	      COUNT(DISTINCT cl.common_lookup_table) AS count_lookup
 20  FROM     telephone t RIGHT JOIN common_lookup cl
 21  ON       t.telephone_type = cl.common_lookup_id
 22  WHERE    cl.common_lookup_table = 'TELEPHONE'
 23  AND      cl.common_lookup_column = 'TELEPHONE_TYPE'
 24  AND      cl.common_lookup_type IN ('HOME','WORK')
 25  GROUP BY cl.common_lookup_table
 26  ,	      cl.common_lookup_column
 27  ,	      cl.common_lookup_type;

                              Common   Count of Count of                        
Common         Common         Lookup    Foreign  Primary                        
Lookup Table   Lookup Column  Type         Keys     Keys                        
-------------- -------------- -------- -------- --------                        
TELEPHONE      TELEPHONE_TYPE HOME           15        1                        
TELEPHONE      TELEPHONE_TYPE WORK            0        1                        

2 rows selected.

SQL> SPOOL OFF
